# Required metadata
sonar.projectKey=vg-ms-organizations
sonar.projectName=vg-ms-organizations
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=src/main/java
sonar.tests=src/test/java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Language
sonar.language=java

# Java binaries
sonar.java.binaries=target/classes

# Exclusions
sonar.exclusions=**/VgMsOrganizationsApplication.java

# Coverage reporting
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml